--cpu Cortex-M3
"toothbrush\main.o"
"toothbrush\stm32f1xx_hal_msp.o"
"toothbrush\stm32f1xx_it.o"
"toothbrush\freertos.o"
"toothbrush\system_stm32f1xx.o"
"toothbrush\startup_stm32f103xb.o"
"toothbrush\stm32f1xx_hal_rcc.o"
"toothbrush\stm32f1xx_hal_flash.o"
"toothbrush\stm32f1xx_hal_dma.o"
"toothbrush\stm32f1xx_hal_gpio_ex.o"
"toothbrush\stm32f1xx_hal_pwr.o"
"toothbrush\stm32f1xx_hal_cortex.o"
"toothbrush\stm32f1xx_hal_gpio.o"
"toothbrush\stm32f1xx_hal_rcc_ex.o"
"toothbrush\stm32f1xx_hal_flash_ex.o"
"toothbrush\stm32f1xx_hal.o"
"toothbrush\stm32f1xx_hal_uart.o"
"toothbrush\stm32f1xx_hal_i2c.o"
"toothbrush\queue.o"
"toothbrush\croutine.o"
"toothbrush\cmsis_os.o"
"toothbrush\list.o"
"toothbrush\port.o"
"toothbrush\timers.o"
"toothbrush\heap_4.o"
"toothbrush\tasks.o"
"toothbrush\event_groups.o"
--library_type=microlib --strict --scatter "ToothBrush\ToothBrush.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ToothBrush.map" -o ToothBrush\ToothBrush.axf